@0xfe704bc7aa06f727;

using Go = import "/go.capnp";
using Common = import "common.capnp";

$Go.package("finance");
$Go.import("ph_holdings_app/schemas/go/finance");

# Finance and banking schema contracts generated from pkg/finance/domain.go.

enum AccountType {
  asset @0;
  liability @1;
  equity @2;
  income @3;
  expense @4;
  cogs @5;
}

enum PaymentMethod {
  cash @0;
  cheque @1;
  bankTransfer @2;
  creditCard @3;
  lc @4;
  pdc @5;
  wireTransfer @6;
  other @7;
}

enum MatchType {
  unmatched @0;
  auto @1;
  manual @2;
  split @3;
}

enum BankTransactionType {
  customerPayment @0;
  chequeReceived @1;
  supplierPayment @2;
  chequeIssued @3;
  bankFee @4;
  swiftCharge @5;
  vatOnFee @6;
  bgFee @7;
  correspondentCharge @8;
  internalTransfer @9;
  fxConversion @10;
  salary @11;
  billPayment @12;
  other @13;
}

struct ARAgingBucket {
  base @0 :Common.Base;
  customerId @1 :Text;
  customerName @2 :Text;
  snapshotDate @3 :Text;
  less15Days @4 :Float64;
  days16To30 @5 :Float64;
  days31To60 @6 :Float64;
  days61To90 @7 :Float64;
  over90Days @8 :Float64;
  totalOutstanding @9 :Float64;
  totalOverdue @10 :Float64;
  riskTier @11 :Common.RiskLevel;
  riskScore @12 :Float64;
  overdueDays @13 :Int64;
}

struct Invoice {
  base @0 :Common.Base;
  invoiceNumber @1 :Text;
  invoiceDate @2 :Text;
  customerId @3 :Text;
  customerName @4 :Text;
  orderId @5 :Text;
  customerPoNumber @6 :Text;
  grandTotalBhd @7 :Float64;
  status @8 :Common.DocumentStatus;
  outstandingBhd @9 :Float64;
  subtotalBhd @10 :Float64;
  dueDate @11 :Text;
  updatedBy @12 :Text;
  rfqId @13 :Text;
  quoteId @14 :Text;
  offerId @15 :Text;
  offerNumber @16 :Text;
  deliveryNoteId @17 :Text;
  deliveryNoteNumber @18 :Text;
  totalSupplierCostBhd @19 :Float64;
  grossMarginBhd @20 :Float64;
  grossMarginPercent @21 :Float64;
  customerReference @22 :Text;
  attentionPerson @23 :Text;
  attentionCompany @24 :Text;
  attentionPhone @25 :Text;
  attentionAddress @26 :Text;
  deliveryWeeks @27 :Text;
  countryOfOrigin @28 :Text;
  issuedBy @29 :Text;
  contactPhone @30 :Text;
  discountPercent @31 :Float64;
  paymentTerms @32 :Text;
  deliveryTerms @33 :Text;
  division @34 :Text;
  fieldVisibility @35 :Text;
  deliveryNoteRef @36 :Text;
  modeOfPayment @37 :Text;
  suppliersRef @38 :Text;
  otherReferences @39 :Text;
  buyersOrderNumber @40 :Text;
  buyersOrderDate @41 :Text;
  despatchDocumentNo @42 :Text;
  deliveryNoteDate @43 :Text;
  despatchedThrough @44 :Text;
  destination @45 :Text;
  placeOfSupply @46 :Text;
  termsOfDelivery @47 :Text;
  vatBhd @48 :Float64;
  vatPercent @49 :Float64;
  journalEntryId @50 :Text;
  invoiceHash @51 :Text;
  items @52 :List(DBInvoiceItem);
}

struct DBInvoiceItem {
  base @0 :Common.Base;
  invoiceId @1 :Text;
  lineNumber @2 :Int64;
  description @3 :Text;
  quantity @4 :Float64;
  rate @5 :Float64;
  totalBhd @6 :Float64;
  productId @7 :Text;
  productCode @8 :Text;
  equipment @9 :Text;
  model @10 :Text;
  specification @11 :Text;
  detailedDescription @12 :Text;
  currency @13 :Common.CurrencyCode;
  fob @14 :Float64;
  freight @15 :Float64;
  totalCost @16 :Float64;
  marginPercent @17 :Float64;
  totalPrice @18 :Float64;
}

struct InvoiceSequence {
  id @0 :UInt64;
  prefix @1 :Text;
  year @2 :Int64;
  lastNumber @3 :Int64;
  updatedAt @4 :Text;
}

struct CreditNote {
  base @0 :Common.Base;
  creditNoteNumber @1 :Text;
  creditNoteDate @2 :Text;
  invoiceId @3 :Text;
  invoiceNumber @4 :Text;
  customerId @5 :Text;
  customerName @6 :Text;
  reason @7 :Text;
  subtotalBhd @8 :Float64;
  vatBhd @9 :Float64;
  vatPercent @10 :Float64;
  grandTotalBhd @11 :Float64;
  status @12 :Common.DocumentStatus;
  division @13 :Text;
  appliedAt @14 :Text;
  creditNoteHash @15 :Text;
  items @16 :List(CreditNoteItem);
}

struct CreditNoteItem {
  base @0 :Common.Base;
  creditNoteId @1 :Text;
  lineNumber @2 :Int64;
  description @3 :Text;
  quantity @4 :Float64;
  rate @5 :Float64;
  totalBhd @6 :Float64;
}

struct ChartOfAccount {
  base @0 :Common.Base;
  accountCode @1 :Text;
  accountName @2 :Text;
  accountType @3 :AccountType;
  balance @4 :Float64;
  isActive @5 :Bool;
  isVatAccount @6 :Bool;
  vatDirection @7 :Common.Direction;
  parentAccountId @8 :Text;
  accountGroup @9 :Text;
}

struct JournalEntry {
  base @0 :Common.Base;
  entryNumber @1 :Text;
  entryDate @2 :Text;
  description @3 :Text;
  debitTotal @4 :Float64;
  creditTotal @5 :Float64;
  isPosted @6 :Bool;
  postedAt @7 :Text;
  postedBy @8 :Text;
  fiscalYear @9 :Int64;
  fiscalPeriod @10 :Int64;
  sourceType @11 :Text;
  sourceId @12 :Text;
  isAutoGenerated @13 :Bool;
  reversedById @14 :Text;
  reversesId @15 :Text;
  updatedBy @16 :Text;
  lines @17 :List(JournalLine);
}

struct JournalLine {
  base @0 :Common.Base;
  entryId @1 :Text;
  accountId @2 :Text;
  accountName @3 :Text;
  debit @4 :Float64;
  credit @5 :Float64;
  description @6 :Text;
  updatedBy @7 :Text;
}

struct VATReturn {
  base @0 :Common.Base;
  returnNumber @1 :Text;
  periodStart @2 :Text;
  periodEnd @3 :Text;
  fiscalYear @4 :Int64;
  quarter @5 :Int64;
  netVat @6 :Float64;
  status @7 :Common.DocumentStatus;
}

struct Payment {
  base @0 :Common.Base;
  invoiceId @1 :Text;
  invoiceNumber @2 :Text;
  amountBhd @3 :Float64;
  paymentDate @4 :Text;
  paymentMethod @5 :PaymentMethod;
  daysToPayment @6 :Int64;
  idempotencyKey @7 :Text;
  journalEntryId @8 :Text;
  bankAccountId @9 :Text;
  reference @10 :Text;
  division @11 :Text;
  updatedBy @12 :Text;
}

struct ExpenseCategory {
  base @0 :Common.Base;
  name @1 :Text;
  code @2 :Text;
  description @3 :Text;
  glAccountId @4 :Text;
  defaultTaxRate @5 :Float64;
  isActive @6 :Bool;
  sortOrder @7 :Int64;
  glAccountName @8 :Text;
}

struct ExpenseVendor {
  base @0 :Common.Base;
  name @1 :Text;
  contactName @2 :Text;
  email @3 :Text;
  phone @4 :Text;
  paymentTerms @5 :Text;
  taxNumber @6 :Text;
  notes @7 :Text;
  isActive @8 :Bool;
}

struct ExpenseEntry {
  base @0 :Common.Base;
  entryNumber @1 :Text;
  division @2 :Text;
  expenseDate @3 :Text;
  dueDate @4 :Text;
  description @5 :Text;
  categoryId @6 :Text;
  vendorId @7 :Text;
  sourceType @8 :Text;
  sourceRefId @9 :Text;
  bankExpenseEntryId @10 :Text;
  projectId @11 :Text;
  customerId @12 :Text;
  opportunityId @13 :Text;
  orderId @14 :Text;
  costCenter @15 :Text;
  currency @16 :Common.CurrencyCode;
  amount @17 :Float64;
  vatAmount @18 :Float64;
  totalAmount @19 :Float64;
  status @20 :Common.DocumentStatus;
  paymentStatus @21 :Common.DocumentStatus;
  submittedAt @22 :Text;
  submittedBy @23 :Text;
  approvedAt @24 :Text;
  approvedBy @25 :Text;
  rejectedAt @26 :Text;
  rejectedBy @27 :Text;
  rejectionReason @28 :Text;
  postedAt @29 :Text;
  postedBy @30 :Text;
  paidAt @31 :Text;
  paymentMethod @32 :PaymentMethod;
  paymentReference @33 :Text;
  bankAccountId @34 :Text;
  journalEntryId @35 :Text;
  notes @36 :Text;
  categoryName @37 :Text;
  vendorName @38 :Text;
}

struct RecurringExpense {
  base @0 :Common.Base;
  name @1 :Text;
  division @2 :Text;
  description @3 :Text;
  categoryId @4 :Text;
  vendorId @5 :Text;
  frequency @6 :Text;
  intervalValue @7 :Int64;
  nextRunDate @8 :Text;
  lastGeneratedAt @9 :Text;
  defaultAmount @10 :Float64;
  defaultVatAmount @11 :Float64;
  currency @12 :Common.CurrencyCode;
  costCenter @13 :Text;
  projectId @14 :Text;
  isActive @15 :Bool;
  autoSubmit @16 :Bool;
  categoryName @17 :Text;
  vendorName @18 :Text;
}

struct ExpenseDashboardSummary {
  totalDrafts @0 :Int64;
  totalSubmitted @1 :Int64;
  totalApprovedUnpaid @2 :Int64;
  totalRecurring @3 :Int64;
  monthToDateSpend @4 :Float64;
  upcomingCommitments @5 :Float64;
}

struct CurrencyExchangeRate {
  id @0 :Text;
  createdAt @1 :Text;
  updatedAt @2 :Text;
  deletedAt @3 :Text;
  currencyCode @4 :Common.CurrencyCode;
  rate @5 :Float64;
  effectiveFrom @6 :Text;
  effectiveTo @7 :Text;
  setBy @8 :Text;
  notes @9 :Text;
}

struct PurchaseOrder {
  base @0 :Common.Base;
  orderId @1 :Text;
  rfqId @2 :Text;
  supplierId @3 :Text;
  supplierName @4 :Text;
  poNumber @5 :Text;
  poDate @6 :Text;
  expectedDelivery @7 :Text;
  currency @8 :Common.CurrencyCode;
  exchangeRate @9 :Float64;
  subtotalForeign @10 :Float64;
  subtotalBhd @11 :Float64;
  vatAmount @12 :Float64;
  totalForeign @13 :Float64;
  totalBhd @14 :Float64;
  paymentTerms @15 :Text;
  paymentDueDate @16 :Text;
  status @17 :Common.DocumentStatus;
  approvedBy @18 :Text;
  approvedAt @19 :Text;
  updatedBy @20 :Text;
  division @21 :Text;
  items @22 :List(PurchaseOrderItem);
}

struct PurchaseOrderItem {
  base @0 :Common.Base;
  purchaseOrderId @1 :Text;
  orderItemId @2 :Text;
  productId @3 :Text;
  productCode @4 :Text;
  supplierPartNumber @5 :Text;
  description @6 :Text;
  quantity @7 :Float64;
  unitPriceForeign @8 :Float64;
  unitPriceBhd @9 :Float64;
  totalForeign @10 :Float64;
  totalBhd @11 :Float64;
  quantityReceived @12 :Float64;
}

struct SupplierInvoice {
  base @0 :Common.Base;
  supplierId @1 :Text;
  supplierName @2 :Text;
  purchaseOrderId @3 :Text;
  poNumber @4 :Text;
  grnId @5 :Text;
  orderId @6 :Text;
  invoiceNumber @7 :Text;
  invoiceDate @8 :Text;
  dueDate @9 :Text;
  currency @10 :Common.CurrencyCode;
  exchangeRate @11 :Float64;
  subtotalForeign @12 :Float64;
  subtotalBhd @13 :Float64;
  vatForeign @14 :Float64;
  vatBhd @15 :Float64;
  totalForeign @16 :Float64;
  totalBhd @17 :Float64;
  matchStatus @18 :Common.ApprovalStatus;
  poMatchOk @19 :Bool;
  grnMatchOk @20 :Bool;
  status @21 :Common.DocumentStatus;
  approvedBy @22 :Text;
  approvedAt @23 :Text;
  updatedBy @24 :Text;
  paymentStatus @25 :Common.DocumentStatus;
  paymentDate @26 :Text;
  paymentRef @27 :Text;
  paymentMethod @28 :PaymentMethod;
  ocrDocumentId @29 :Text;
  ocrConfidence @30 :Float64;
  division @31 :Text;
  discrepancyReason @32 :Text;
  disputeReason @33 :Text;
  journalEntryId @34 :Text;
  items @35 :List(SupplierInvoiceItem);
}

struct SupplierInvoiceItem {
  base @0 :Common.Base;
  supplierInvoiceId @1 :Text;
  lineNumber @2 :Int64;
  description @3 :Text;
  quantity @4 :Float64;
  unitPrice @5 :Float64;
  totalPrice @6 :Float64;
  currency @7 :Common.CurrencyCode;
}

struct SupplierPayment {
  base @0 :Common.Base;
  supplierInvoiceId @1 :Text;
  supplierId @2 :Text;
  amountForeign @3 :Float64;
  currency @4 :Common.CurrencyCode;
  exchangeRate @5 :Float64;
  amountBhd @6 :Float64;
  paymentDate @7 :Text;
  paymentMethod @8 :PaymentMethod;
  reference @9 :Text;
  notes @10 :Text;
  journalEntryId @11 :Text;
  bankAccountId @12 :Text;
  updatedBy @13 :Text;
  division @14 :Text;
  supplierName @15 :Text;
  invoiceNumber @16 :Text;
}

struct AccountMapping {
  base @0 :Common.Base;
  transactionType @1 :Text;
  accountId @2 :Text;
  accountCode @3 :Text;
  accountName @4 :Text;
  description @5 :Text;
  isActive @6 :Bool;
}

struct FiscalPeriod {
  base @0 :Common.Base;
  fiscalYear @1 :Int64;
  period @2 :Int64;
  periodStart @3 :Text;
  periodEnd @4 :Text;
  status @5 :Common.DocumentStatus;
  closedAt @6 :Text;
  closedBy @7 :Text;
}

struct BankAccount {
  base @0 :Common.Base;
  accountId @1 :Text;
  bankName @2 :Text;
  accountNumber @3 :Text;
  accountName @4 :Text;
  currency @5 :Common.CurrencyCode;
  currentBalance @6 :Float64;
  isActive @7 :Bool;
}

struct CompanyBankAccount {
  id @0 :Text;
  division @1 :Text;
  bankName @2 :Text;
  accountName @3 :Text;
  accountNumber @4 :Text;
  iban @5 :Text;
  swiftBic @6 :Text;
  currency @7 :Common.CurrencyCode;
  isActive @8 :Bool;
  displayOrder @9 :Int64;
  bookingRate @10 :Float64;
  createdAt @11 :Text;
  updatedAt @12 :Text;
}

struct BankStatement {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  statementNumber @2 :Text;
  statementDate @3 :Text;
  periodStart @4 :Text;
  periodEnd @5 :Text;
  openingBalance @6 :Float64;
  closingBalance @7 :Float64;
  currency @8 :Common.CurrencyCode;
  totalDebits @9 :Float64;
  totalCredits @10 :Float64;
  debitCount @11 :Int64;
  creditCount @12 :Int64;
  status @13 :Common.DocumentStatus;
  reconciledAt @14 :Text;
  reconciledBy @15 :Text;
  importedFrom @16 :Text;
  importMethod @17 :Text;
  ocrConfidence @18 :Float64;
  notes @19 :Text;
  division @20 :Text;
  balanceVerified @21 :Bool;
  discrepancyAmount @22 :Float64;
  lines @23 :List(BankStatementLine);
}

struct BalanceGap {
  fromStatementId @0 :Text;
  toStatementId @1 :Text;
  fromDate @2 :Text;
  toDate @3 :Text;
  closingBalance @4 :Float64;
  openingBalance @5 :Float64;
  gapAmount @6 :Float64;
}

struct BalanceContinuityReportData {
  bankAccountId @0 :Text;
  bankName @1 :Text;
  gaps @2 :List(BalanceGap);
  totalGapAmount @3 :Float64;
  isContinuous @4 :Bool;
  statementsCovered @5 :Int64;
}

struct BankStatementLine {
  base @0 :Common.Base;
  bankStatementId @1 :Text;
  lineNumber @2 :Int64;
  transactionDate @3 :Text;
  valueDate @4 :Text;
  description @5 :Text;
  reference @6 :Text;
  debit @7 :Float64;
  credit @8 :Float64;
  balance @9 :Float64;
  transactionType @10 :BankTransactionType;
  category @11 :Text;
  subCategory @12 :Text;
  extractedCustomer @13 :Text;
  extractedSupplier @14 :Text;
  extractedInvoices @15 :Text;
  extractedPoNumbers @16 :Text;
  isMatched @17 :Bool;
  matchedPaymentId @18 :Text;
  matchedJournalId @19 :Text;
  matchedInvoiceIds @20 :Text;
  matchedExpenseId @21 :Text;
  matchType @22 :MatchType;
  matchConfidence @23 :Float64;
  verifiedBy @24 :Text;
  verifiedAt @25 :Text;
  notes @26 :Text;
}

struct BankLinePaymentAllocation {
  base @0 :Common.Base;
  bankStatementLineId @1 :Text;
  allocationType @2 :Text;
  customerInvoiceId @3 :Text;
  supplierInvoiceId @4 :Text;
  expenseEntryId @5 :Text;
  allocatedAmount @6 :Float64;
  currency @7 :Common.CurrencyCode;
  status @8 :Common.ApprovalStatus;
}

struct BankCashBalance {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  balanceDate @2 :Text;
  statementBalance @3 :Float64;
  computedBalance @4 :Float64;
  currency @5 :Common.CurrencyCode;
  discrepancy @6 :Float64;
  isReconciled @7 :Bool;
  bankStatementId @8 :Text;
}

struct BankExpenseEntry {
  base @0 :Common.Base;
  bankStatementLineId @1 :Text;
  division @2 :Text;
  expenseDate @3 :Text;
  description @4 :Text;
  category @5 :BankTransactionType;
  amount @6 :Float64;
  currency @7 :Common.CurrencyCode;
  vatAmount @8 :Float64;
  glAccountId @9 :Text;
  isPosted @10 :Bool;
  journalEntryId @11 :Text;
}

struct StatementHash {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  statementHash @2 :Text;
  periodStart @3 :Text;
  periodEnd @4 :Text;
  transactionCount @5 :Int64;
  closingBalance @6 :Float64;
  importedAt @7 :Text;
  bankStatementId @8 :Text;
}

struct BookBankReconciliation {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  reconciliationDate @2 :Text;
  currency @3 :Common.CurrencyCode;
  bankStatementBalance @4 :Float64;
  depositsInTransit @5 :Float64;
  outstandingCheques @6 :Float64;
  bankErrors @7 :Float64;
  adjustedBankBalance @8 :Float64;
  bookBalance @9 :Float64;
  bankChargesNotRecorded @10 :Float64;
  interestNotRecorded @11 :Float64;
  nsfCheques @12 :Float64;
  bookErrors @13 :Float64;
  adjustedBookBalance @14 :Float64;
  difference @15 :Float64;
  isReconciled @16 :Bool;
  reconciledBy @17 :Text;
  reconciledAt @18 :Text;
  notes @19 :Text;
}

struct OutstandingCheque {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  chequeNumber @2 :Text;
  amount @3 :Float64;
  currency @4 :Common.CurrencyCode;
  issuedDate @5 :Text;
  payeeName @6 :Text;
  payeeType @7 :Text;
  supplierId @8 :Text;
  purpose @9 :Text;
  status @10 :Common.DocumentStatus;
  clearedDate @11 :Text;
  matchedLineId @12 :Text;
  isStale @13 :Bool;
  staleDate @14 :Text;
  reissuedAs @15 :Text;
}

struct DepositInTransit {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  depositDate @2 :Text;
  amount @3 :Float64;
  currency @4 :Common.CurrencyCode;
  depositSlipNo @5 :Text;
  description @6 :Text;
  sourceType @7 :Text;
  customerId @8 :Text;
  invoiceIds @9 :Text;
  status @10 :Common.DocumentStatus;
  clearedDate @11 :Text;
  matchedLineId @12 :Text;
}

struct ChequeRegister {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  chequeBookNo @2 :Text;
  startNumber @3 :Int64;
  endNumber @4 :Int64;
  currentNumber @5 :Int64;
  status @6 :Common.DocumentStatus;
  issuedDate @7 :Text;
  exhaustedDate @8 :Text;
}

struct FXRate {
  base @0 :Common.Base;
  fromCurrency @1 :Common.CurrencyCode;
  toCurrency @2 :Common.CurrencyCode;
  rateDate @3 :Text;
  rate @4 :Float64;
  source @5 :Text;
}

struct FXRevaluation {
  base @0 :Common.Base;
  bankAccountId @1 :Text;
  revaluationDate @2 :Text;
  foreignCurrency @3 :Common.CurrencyCode;
  foreignBalance @4 :Float64;
  previousRate @5 :Float64;
  previousBhd @6 :Float64;
  currentRate @7 :Float64;
  currentBhd @8 :Float64;
  gainLossBhd @9 :Float64;
  isPosted @10 :Bool;
  journalEntryId @11 :Text;
  postedBy @12 :Text;
  postedAt @13 :Text;
}

struct BankStatementFile {
  base @0 :Common.Base;
  bankStatementId @1 :Text;
  fileName @2 :Text;
  fileType @3 :Text;
  fileSize @4 :Int64;
  fileHash @5 :Text;
  storagePath @6 :Text;
  isStored @7 :Bool;
  ocrEngine @8 :Text;
  ocrConfidence @9 :Float64;
  ocrProcessedAt @10 :Text;
}

struct BankReconciliationAuditLog {
  base @0 :Common.Base;
  bankStatementId @1 :Text;
  bankStatementLineId @2 :Text;
  action @3 :Text;
  actionDetail @4 :Text;
  performedBy @5 :Text;
  performedAt @6 :Text;
  isAutomatic @7 :Bool;
  confidenceScore @8 :Float64;
  reason @9 :Text;
  isReversed @10 :Bool;
  reversedBy @11 :Text;
  reversedAt @12 :Text;
  reversalReason @13 :Text;
}

struct BankReconciliationMatchResult {
  matchedCount @0 :Int64;
  unmatchedCount @1 :Int64;
  totalLines @2 :Int64;
  matchedPercent @3 :Float64;
  autoMatchedCount @4 :Int64;
}

struct AllocationInput {
  allocationType @0 :Text;
  entityId @1 :Text;
  allocatedAmount @2 :Float64;
}

struct ReconciliationSummary {
  bankAccountId @0 :Text;
  statementId @1 :Text;
  statementStatus @2 :Common.DocumentStatus;
  matchResult @3 :BankReconciliationMatchResult;
  openingBalance @4 :Float64;
  closingBalance @5 :Float64;
  unreconciledDifference @6 :Float64;
  issues @7 :List(Common.ValidationIssue);
}
